/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../../node_modules/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

/**
 * On my HDPI phablet, the navbar wasn't in collapsible mode
 * Was very hard to see. http://stackoverflow.com/questions/18192082/bootstrap-3-navbar-collapse
 */
 @grid-float-breakpoint:     @screen-desktop;

.no-padding {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.no-margin {
    margin-right: 0 !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.btn-link {
    &.text-success {
        .text-emphasis-variant(@state-success-text);
    }
    &.text-info {
        .text-emphasis-variant(@state-info-text);
    }
    &.text-warning {
        .text-emphasis-variant(@state-warning-text);
    }
    &.text-danger {
        .text-emphasis-variant(@state-danger-text);
    }
    &.text-muted:not(:hover) {
        .text-emphasis-variant(@text-muted);
    }
}

._loading_overlay_overlay {
    border-radius: 5px;
}

pre {
    margin-top: 10px;
}

.icon-btn {
    font-size: 20px;
}

.input-grp-middle {
    border-radius: 0px;
}

.code-panel-body {
    padding-top: 0px;
}